{
  "go.useLanguageServer": true,
  "go.lintOnSave": "off",
  "go.vetOnSave": "off",
  "editor.fontLigatures": false,
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 4
  },
  "files.associations": {
    "*.bzlmod": "bazel"
  },
  "files.insertFinalNewline": true,
  "cmake.sourceDirectory": "/Users/srikanthkandarp/Projects/personal/the-protobuf-project/telemetry/telemetry-cpp"
}
